# TheSystemsBot

./: .gitignore  pom.xml
src/main/java/de/panamo/thesystems/discord/: BotConfiguration.java  TheSystemsBot.java
src/main/java/de/panamo/thesystems/discord/command/: CommandConfiguration.java  CommandFeature.java
src/main/java/de/panamo/thesystems/discord/command/executor/: PresenceCommandExecutor.java
src/main/java/de/panamo/thesystems/discord/command/info/: Command.java  CommandExecutor.java  CommandTarget.java
src/main/java/de/panamo/thesystems/discord/command/single/: PollCommandExecutor.java
src/main/java/de/panamo/thesystems/discord/configuration/: GeneralConfiguration.java
src/main/java/de/panamo/thesystems/discord/configuration/provider/: ConfigurationProvider.java  FileConfigurationProvider.java
src/main/java/de/panamo/thesystems/discord/database/: CollectionManager.java
src/main/java/de/panamo/thesystems/discord/database/parser/: DocumentParser.java  GsonDocumentParser.java
src/main/java/de/panamo/thesystems/discord/feature/: BotFeature.java
src/main/java/de/panamo/thesystems/discord/poll/: PollConfiguration.java  PollFeature.java
src/main/java/de/panamo/thesystems/discord/poll/command/: PollCommandExecutor.java
src/main/java/de/panamo/thesystems/discord/reactionchannel/: ReactionChannelConfiguration.java  ReactionChannelFeature.java
src/main/java/de/panamo/thesystems/discord/reactionchannel/category/: ReactionChannelCategory.java  ReactionChannelReaction.java
src/main/java/de/panamo/thesystems/discord/reactionchannel/listener/: ReactionChannelListener.java  TemplateListener.java
src/main/java/de/panamo/thesystems/discord/richpresence/: RichPresenceConfiguration.java  RichPresenceFeature.java
src/main/java/de/panamo/thesystems/discord/richpresence/command/: PresenceCommandExecutor.java
